# train-ticket-microservice

./: .env  build_upload_image.py  docker-compose.yml  pom.xml
script/: corase-scripy.py  log_wash.py  test.py  test1.py
ts-admin-basic-info-service/: pom.xml
ts-admin-basic-info-service-02/: Dockerfile  pom.xml
ts-admin-basic-info-service-03/: Dockerfile  pom.xml
ts-admin-order-service/: pom.xml
ts-admin-route-service/: pom.xml
ts-admin-travel-service/: pom.xml
ts-admin-user-service/: pom.xml
ts-assurance-service/: pom.xml
ts-basic-service/: pom.xml
ts-cancel-service/: pom.xml
ts-common/: pom.xml
ts-config-service/: pom.xml
ts-consign-price-service/: pom.xml
ts-consign-service/: pom.xml
ts-contacts-service/: pom.xml
ts-discovery-service/: Dockerfile  pom.xml
ts-discovery-service/src/main/java/discovery/: DiscoveryApplication.java
ts-discovery-service/src/main/resources/: application.yml
ts-execute-service/: pom.xml
ts-food-delivery-service/: pom.xml
ts-food-service/: pom.xml
ts-inside-payment-service/: pom.xml
ts-notification-service/: pom.xml
ts-order-other-service/: pom.xml
ts-order-other-service-02/: Dockerfile  pom.xml
ts-order-service/: pom.xml
ts-order-service-02/: Dockerfile  pom.xml
ts-payment-service/: pom.xml
ts-preserve-other-service/: pom.xml
ts-preserve-service/: pom.xml
ts-price-service/: pom.xml
ts-rebook-service/: pom.xml
ts-route-plan-service/: pom.xml
ts-route-service/: pom.xml
ts-seat-service/: pom.xml
ts-security-service/: pom.xml
ts-station-food-service/: pom.xml
ts-station-service/: pom.xml
ts-train-food-service/: pom.xml
ts-train-service/: pom.xml
ts-travel-plan-service/: pom.xml
ts-travel-service/: pom.xml
ts-travel2-service/: pom.xml
ts-user-service/: pom.xml
ts-voucher-service/: server.py
ts-wait-order-service/: pom.xml
(+342 files in other folders)
